{
  "name": "cantina-email",
  "version": "4.1.1",
  "description": "Email sending and templating for Cantina applications.",
  "main": "cantina-email.js",
  "dependencies": {
    "handlebars": "~1.3.0",
    "nodemailer": "~0.6.5",
    "saw": "~1.0.7",
    "yaml-front-matter": "~3.0.1",
    "marked": "~0.3.2",
    "glob": "~4.0.2",
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "mocha": "*",
    "cantina": "~4.1.0"
  },
  "peerDependencies": {
    "cantina": "~4.1.0"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cantina/cantina-email.git"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "keywords": [
    "cantina",
    "email"
  ],
  "author": "Brian Link <cpsubrian@gmail.com>",
  "bugs": {
    "url": "https://github.com/cantina/cantina-email/issues"
  }
}
